# safe-and-smart-highway

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/akash/myhighway/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/akash/myhighway1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akash/myhighway/: Aboutus.java  CustomAdapter.java  Dashboard.java  DefaultContentFragment.java  ForwardTo.java  Friends.java  GPSTracker.java  MainActivity.java  MapsActivity.java  Message.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Place.java  PlaceLocation.java  Register.java  RetrofitMaps.java  SmsReceiver.java  Splash.java  User.java  chatActivity.java  friendlist.java  testIt.java  verify_number.java
app/src/main/java/com/example/akash/myhighway1/: Aboutus.java  AboutusActivity.java  Alert.java  AlertActivity.java  Api.java  AppCompatPreferenceActivity.java  AppLifeCycleObserver.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  CallReceiver.java  ChatActivity.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  Dashboard.java  DashboardActivity.java  DatabaseHandler.java  DefaultContentFragment.java  FloatingView.java  ForgetPassword.java  ForgetPasswordActivity.java  Forum.java  ForwardTo.java  FriendListActivity.java  Friends.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Message.java  MyDBFlowDatabase.java  MyDevices.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyHighwayActivity.java  MyHighwayApp.java  MyHistory.java  MyVehicle.java  (+16 more)
app/src/main/java/com/example/akash/myhighway1/POJO/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/example/akash/myhighway1/adapter/: CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java
app/src/main/java/com/example/akash/myhighway1/data/model/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java  Setting.java  User.java
app/src/main/java/com/example/akash/myhighway1/provider/: AccountManager.java  AuthenticateRequestInterceptor.java  DatabaseHelper.java  DatabaseUtils.java  SettingProvider.java
app/src/main/java/com/example/akash/myhighway1/receiver/: TokenExpiredReceiver.java
app/src/main/java/com/example/akash/myhighway1/reset/: RestResponse.java  RetrofitTransformer.java
app/src/main/java/com/example/akash/myhighway1/services/: GPSTracker.java
app/src/main/java/com/example/akash/myhighway1/settings/: MyHighwayPreference.java
app/src/main/java/com/example/akash/myhighway1/user/: AppUpdateAlertActivity.java  ChatActivity.java  FriendsActivity.java  MyDevices.java  MyHistoryActivity.java  MyVehicles.java  UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/com/example/akash/myhighway1/utils/: FontUtils.java  JsonUtils.java  PermissionUtils.java  Utils.java
app/src/main/res/anim/: initial_anim.xml
app/src/main/res/drawable/: circle.xml  dashboard_background.xml  default_profile_image.xml  ic_email_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  ic_send_black_24dp.xml  message_shape.xml  messagebox_rectangle.xml  ring.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_alert.xml  activity_chat.xml  activity_dashboard.xml  activity_forgetpassword.xml  activity_forum.xml  activity_forward_to.xml  activity_friends.xml  activity_main.xml  activity_maps.xml  activity_my_devices.xml  activity_my_highway.xml  activity_my_history.xml  activity_my_vehicle.xml  activity_register.xml  activity_test_it.xml  activity_verify_number.xml  app_bar.xml  content_home.xml  custom_forum_actionbar.xml  custom_marker.xml  custom_snackbar.xml  cutom_profile_popup.xml  empty_container.xml  floatingicon.xml  fragment_default_content.xml  fragment_friendlist.xml  fragment_maplocation.xml  header_navigation.xml  places_spinner_item.xml  profile_image_viewer.xml  singlecontact_card.xml  singlecontact_card2.xml  singlemessagelayout.xml  singleproblemlayout.xml  splash.xml
app/src/main/res/menu/: chatmenu1.xml  chatmenu2.xml  friend_options.xml  navigation_menu.xml  option_menu.xml  searchwidget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/com/example/akash/myhighway/: ExampleUnitTest.java
app/src/test/java/com/example/akash/myhighway1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
