<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idaddfriend_option"
        app:showAsAction="never"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:iconTint="@color/colorWhatsapp"
        android:title="Add Friend"/>
    <item
        android:id="@+id/idshareIt"
        app:showAsAction="never"
        android:icon="@drawable/ic_share_black_24dp"
        android:iconTint="@color/colorWhatsapp"
        android:title="Share"/>
    <item android:id="@+id/idinfo"
        app:showAsAction="never"
        android:title="Info"/>
    <item
        android:id="@+id/idlogout"
        app:showAsAction="never"
        android:title="Logout"/>

</menu>