<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.akash.myhighway1.Dashboard">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhatsapp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="280dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorWhatsapp"
        android:orientation="vertical"
        android:gravity="center" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dashboardpimage"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/dashboardNameText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anaghan Akash"
            android:textSize="21dp"
            android:textColor="@color/colorWhatsapp1"
            android:textStyle="bold"
            />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Relatives"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhatsapp"
                android:textStyle="bold"
                android:text="125K"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Guardians"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhatsapp"
                android:textStyle="bold"
                android:text="12"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Friends"
                />
            <TextView
                android:id="@+id/dasboardfriendsText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/colorWhatsapp"
                android:text="10.8K"
                android:textSize="20sp"
                />
        </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_perm_phone_msg_black_24dp"
                />
            <TextView
                android:id="@+id/dashboardPhoneText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dashboard_background"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:padding="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="+919016435625"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email_black_24dp"
                />
            <TextView
                android:id="@+id/dashboardEmailText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dashboard_background"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:padding="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="anaghanakash007@gmail.com"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>