<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        android:orientation="vertical"
        tools:context="com.example.akash.myhighway1.MyHighwayActivity"
        tools:openDrawer="start">   <!-- fitsystem for fullscreen -->

        <include layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/refreshtokenButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Refresh Token"
            android:textAllCaps="false"
            android:visibility="gone" />

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            app:headerLayout="@layout/header_navigation"
            app:itemIconTint="@color/colorWhatsapp"
            app:itemTextColor="@color/colorWhatsapp"
            app:menu="@menu/navigation_menu" />
    </android.support.v4.widget.DrawerLayout>
</layout>