<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.akash.myhighway1.ForgetPasswordActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar11"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhatsapp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:layout_marginHorizontal="25dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:text="Enter Registered Email/Phone:" />
        <AutoCompleteTextView
            android:layout_marginHorizontal="25dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:hint="Email/phone"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/colorWhatsapp"
            android:id="@+id/userforgetpassword" />
        <Button
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhatsapp"
            android:text="Submit"
            android:id="@+id/sendPasswordButton"   />
    </LinearLayout>
</ScrollView>
