<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainContainer1"
    android:layout_height="match_parent"
    tools:context="com.example.akash.myhighway.Friends">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorWhatsapp"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    />
</android.support.design.widget.AppBarLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.akash.myhighway.Friends">
    <Button
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/addfriendButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add more"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhatsapp"
        />
<ListView
    android:id="@+id/flistview"
    android:layout_below="@id/addfriendButton"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>
    <GridView
        android:id="@+id/fgridview"
        android:layout_below="@id/addfriendButton"
        android:visibility="gone"
        android:numColumns="2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>