<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.akash.myhighway1.VerifyNumberActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhatsapp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Verify Number:"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorWhatsapp"
        android:textStyle="bold"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="70dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:inputType="phone"
        android:hint="Mobile Number"
        android:id="@+id/mobnotextverify"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Send OTP"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginHorizontal="25dp"
        android:textColor="@color/colorWhatsapp"
        android:id="@+id/sendotpButtonverify"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="OTP"
        android:inputType="phone"
        android:layout_marginHorizontal="25dp"
        android:gravity="center"
        android:id="@+id/otpcodetextverify"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Verify"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginHorizontal="25dp"
        android:textColor="@color/colorWhatsapp"
        android:id="@+id/verifyButtonverify"
        />
</LinearLayout>
