<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical">
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:weightSum="10" >
 <de.hdodenhof.circleimageview.CircleImageView
     android:src="@drawable/com_facebook_profile_picture_blank_square"
     android:id="@+id/imgView_map_info_content"
     android:layout_width="40dp"
     android:layout_marginRight="10dp"
     android:layout_height="40dp"
     android:scaleType="centerCrop"
     />
  <TextView
     android:id="@+id/title_infowindow"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
 </LinearLayout>
  <TextView
    android:id="@+id/info_infowindow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>