<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical">
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="40dp"
     android:orientation="horizontal"
     android:weightSum="10"
     >
 <ImageView
     android:layout_weight="2"
     android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:id="@+id/imgView_map_info_content"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
  <TextView
      android:layout_weight="8"
      android:id="@+id/title_infowindow"
      android:layout_width="wrap_content"
      android:layout_height="40dp" />
 </LinearLayout>
  <TextView
    android:id="@+id/info_infowindow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>