<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/floatingIconContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">
    <RelativeLayout
        android:id="@+id/collapsed_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/collapsed_IV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/highway1"
            tools:ignore="ContentDescription"
            />
        <TextView
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            tools:ignore="ContentDescription"
            android:gravity="center"
            android:textSize="15sp"
            android:text="X"
            android:background="@drawable/circle"
            />

    </RelativeLayout>

</FrameLayout>