<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akash.myhighway1.DefaultContentFragment"
    android:layout_marginTop="305dp"
    >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Location"
        android:textSize="50sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp">
        <Button
            android:shadowDx="2"
            android:shadowDy="4"
            android:shadowColor="@color/colorWhatsapp1"
            android:shadowRadius="5"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_background"
            android:backgroundTint="@color/colorWhatsapp"
            android:id="@+id/getLocation"
            android:text="Update"
            android:textAllCaps="false"
            />
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp" >
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:id="@+id/longitudeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="one"
                android:visibility="gone"
                />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/latitudeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="two"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/longitudeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhatsapp"
                android:textSize="30sp"
                android:text="Longitude"
                android:visibility="gone"
                />
            <TextView
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:id="@+id/latitudeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhatsapp"
                android:textSize="30sp"
                android:text="Latitude"
                android:visibility="gone"
                />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:weightSum="30"
        >
    <Spinner
        android:id="@+id/typeOfPlaceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_gravity="start"
        />
        <Spinner
            android:id="@+id/radiousOfSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:layout_gravity="end"
            />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        <TextView
            android:id="@+id/speedTitle"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhatsapp"
            android:textSize="30sp"
            android:text="Speed :"
            />
            <TextView
                android:id="@+id/speedText"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0 km/h"
                />
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/livefriends"
            android:divider="@null"
            app:reverseLayout="true"
            android:orientation="horizontal"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
</ScrollView>