<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        android:id="@+id/imageviewer1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_width="400dp"
        android:layout_height="300dp" />
</LinearLayout>